<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo!!!!</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>

    <main class="main-content">
      <div class="grid-container">
        <div class="grid-item">
          <span class="profile-name">Kelly Murray</span>
        </div>
        <div class="grid-item">
          <span class="profile-name">John Smith</span>
          <p>
            This is a lot of text and it grow sand grows.
            This is a lot of text and it grow sand grows.
            This is a lot of text and it grow sand grows.
            This is a lot of text and it grow sand grows.
            This is a lot of text and it grow sand grows.This is a lot of text and it grow sand grows.
          </p>
        </div>
        <div class="grid-item">
          <span class="profile-name">Chris Davies</span>
        </div>
      </div>
    </main>

  </body>
</html>
